# WorkTrackerAndroid

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktracker/: MainActivity.kt
app/src/main/java/com/example/worktracker/data/: WorkDao.kt  WorkDatabase.kt  WorkEntry.kt
app/src/main/java/com/example/worktracker/ui/: MainScreen.kt
app/src/main/java/com/example/worktracker/viewmodel/: WorkViewModel.kt
