plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.example.worktracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.worktracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
    }
}

def composeUi = "1.6.7"

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui:$composeUi"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUi"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Location
    implementation "com.google.android.gms:play-services-location:21.2.0"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeUi"
}
